{
  "name": "resume-app",
  "version": "0.2.1",
  "scripts": {
    "ng": "ng",
    "setup-hooks": "git config core.hooksPath .githooks",
    "check:version-bump": "node scripts/check-version-bump.mjs",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~21.2.6",
    "@angular/common": "~21.2.6",
    "@angular/compiler": "~21.2.6",
    "@angular/core": "~21.2.6",
    "@angular/forms": "~21.2.6",
    "@angular/localize": "~21.2.6",
    "@angular/platform-browser": "~21.2.6",
    "@angular/platform-browser-dynamic": "~21.2.6",
    "@angular/router": "~21.2.6",
    "@fortawesome/angular-fontawesome": "^4.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@ng-bootstrap/ng-bootstrap": "^20.0.0",
    "bootstrap": "^5.3.3",
    "rxjs": "~7.8.1",
    "sass": "^1.79.4",
    "tslib": "^2.7.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.6",
    "@angular/cli": "^21.2.6",
    "@angular/compiler-cli": "~21.2.6",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^22.7.5",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~5.3.0",
    "jasmine-spec-reporter": "~7.0.0",
    "jsdom": "^29.0.1",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "karma-jsdom-launcher": "^21.0.0",
    "protractor": "^7.0.0",
    "puppeteer": "^24.40.0",
    "ts-node": "~10.9.2",
    "tslint": "~6.1.3",
    "typescript": "5.9.3"
  }
}
